# Start of a game

#
# Much of this file structure will become important
# in later parts of the project.
#

RULES:
  no capture		# Don't enforce therulethatpieces must be captured
  multiple jumps	# Allow multiple jumps

TURN:
  red

BOARD:
 " | b | " | b | " | b | " | b 
---+---+---+---+---+---+---+---
 b | " | b | " | b | " | b | " 
---+---+---+---+---+---+---+---
 " | b | " | b | " | b | " | b 
---+---+---+---+---+---+---+---
 . | " | . | " | . | " | . | " 
---+---+---+---+---+---+---+---
 " | . | " | . | " | . | " | . 
---+---+---+---+---+---+---+---
 r | " | r | " | r | " | r | " 
---+---+---+---+---+---+---+---
 " | r | " | r | " | r | " | r 
---+---+---+---+---+---+---+---
 r | " | r | " | r | " | r | " 

MOVES:
# red 		# black
e3->d4		b6->c5
d4->b6
