# Start of a game
RULES:
  no capture		# Don't enforce the rule that pieces must be captured
  multiple jumps	# Allow multiple jumps

TURN:
  red

BOARD:

 " | b | " | b | " | b | " | b 
---+---+---+---+---+---+---+---
 b | " | b | " | b | " | b | " 
---+---+---+---+---+---+---+---
 " | b | " | b | " | b | " | b 
---+---+---+---+---+---+---+---
 . | " | . | " | . | " | . | " 
---+---+---+---+---+---+---+---
 " | . | " | . | " | . | " | . 
---+---+---+---+---+---+---+---
 r | " | r | " | r | " | r | " 
---+---+---+---+---+---+---+---
 " | r | " | r | " | r | " | r 
---+---+---+---+---+---+---+---
 r | " | r | " | r | " | r | "

MOVES:
#Red		Black
e3->d4		b6->c5
d4->b6		c5->b4

# The fourth move is illegal, because the piece that was at c5
# was captured in the third move.
